{
  "name": "donbuscalo",
  "version": "1.0.0",
  "description": "donBuscalo: An Ionic project",
  "dependencies": {
    "cordova": "4.1.1",
    "gulp-concat": "2.6.0",
    "gulp-minify-css": "1.2.3",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.1.1",
    "ionic": "^1.7.16",
    "ng-annotate": "^1.2.1",
    "uglify-js": "^2.4.15"
  },
  "devDependencies": {
    "bower": "1.7.7",
    "gulp": "3.9.0",
    "gulp-util": "3.0.7",
    "shelljs": "^0.5.3"
  },
  "cordovaPlugins": [
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git#r1.0.0",
      "id": "cordova-plugin-whitelist"
    }
  ],
  "cordovaPlatforms": []
}
